{
    "name": "movieindex",
    "version": "1.0.0",
    "scripts": {
        "build": "cd app && npm install && npm run build",
        "install": "cd app && npm install"
    },
    "devDependencies": {},
    "dependencies": {}
}