{
    "builds": [
        {
            "src": "api/main.py",
            "use": "@vercel/python",
            "config": {
                "runtime": "python3.12"
            }
        },
        {
            "src": "package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "app/dist"
            }
        }
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/main.py"
        },
        {
            "source": "(.*)",
            "destination": "app/dist/$1"
        }
    ]
}
